projectId=975bf280-fd91-488c-994c-2f04416e5ee3


# Algolia search
algoliaKey=
algoliaApp=
indexName=

# Automatic content translation
translationKey=
translationRegion=

contentManagementKey=
webhookSecret=

# Sending push notifications
pushSecret=

vapidPublicKey=
vapidPrivateKey=

dbPath=subs.sqlite
